@relation BasicMotions_channel_3

@attribute channel_3_0 numeric
@attribute channel_3_1 numeric
@attribute channel_3_2 numeric
@attribute channel_3_3 numeric
@attribute channel_3_4 numeric
@attribute channel_3_5 numeric
@attribute channel_3_6 numeric
@attribute channel_3_7 numeric
@attribute channel_3_8 numeric
@attribute channel_3_9 numeric
@attribute channel_3_10 numeric
@attribute channel_3_11 numeric
@attribute channel_3_12 numeric
@attribute channel_3_13 numeric
@attribute channel_3_14 numeric
@attribute channel_3_15 numeric
@attribute channel_3_16 numeric
@attribute channel_3_17 numeric
@attribute channel_3_18 numeric
@attribute channel_3_19 numeric
@attribute channel_3_20 numeric
@attribute channel_3_21 numeric
@attribute channel_3_22 numeric
@attribute channel_3_23 numeric
@attribute channel_3_24 numeric
@attribute channel_3_25 numeric
@attribute channel_3_26 numeric
@attribute channel_3_27 numeric
@attribute channel_3_28 numeric
@attribute channel_3_29 numeric
@attribute channel_3_30 numeric
@attribute channel_3_31 numeric
@attribute channel_3_32 numeric
@attribute channel_3_33 numeric
@attribute channel_3_34 numeric
@attribute channel_3_35 numeric
@attribute channel_3_36 numeric
@attribute channel_3_37 numeric
@attribute channel_3_38 numeric
@attribute channel_3_39 numeric
@attribute channel_3_40 numeric
@attribute channel_3_41 numeric
@attribute channel_3_42 numeric
@attribute channel_3_43 numeric
@attribute channel_3_44 numeric
@attribute channel_3_45 numeric
@attribute channel_3_46 numeric
@attribute channel_3_47 numeric
@attribute channel_3_48 numeric
@attribute channel_3_49 numeric
@attribute channel_3_50 numeric
@attribute channel_3_51 numeric
@attribute channel_3_52 numeric
@attribute channel_3_53 numeric
@attribute channel_3_54 numeric
@attribute channel_3_55 numeric
@attribute channel_3_56 numeric
@attribute channel_3_57 numeric
@attribute channel_3_58 numeric
@attribute channel_3_59 numeric
@attribute channel_3_60 numeric
@attribute channel_3_61 numeric
@attribute channel_3_62 numeric
@attribute channel_3_63 numeric
@attribute channel_3_64 numeric
@attribute channel_3_65 numeric
@attribute channel_3_66 numeric
@attribute channel_3_67 numeric
@attribute channel_3_68 numeric
@attribute channel_3_69 numeric
@attribute channel_3_70 numeric
@attribute channel_3_71 numeric
@attribute channel_3_72 numeric
@attribute channel_3_73 numeric
@attribute channel_3_74 numeric
@attribute channel_3_75 numeric
@attribute channel_3_76 numeric
@attribute channel_3_77 numeric
@attribute channel_3_78 numeric
@attribute channel_3_79 numeric
@attribute channel_3_80 numeric
@attribute channel_3_81 numeric
@attribute channel_3_82 numeric
@attribute channel_3_83 numeric
@attribute channel_3_84 numeric
@attribute channel_3_85 numeric
@attribute channel_3_86 numeric
@attribute channel_3_87 numeric
@attribute channel_3_88 numeric
@attribute channel_3_89 numeric
@attribute channel_3_90 numeric
@attribute channel_3_91 numeric
@attribute channel_3_92 numeric
@attribute channel_3_93 numeric
@attribute channel_3_94 numeric
@attribute channel_3_95 numeric
@attribute channel_3_96 numeric
@attribute channel_3_97 numeric
@attribute channel_3_98 numeric
@attribute channel_3_99 numeric
@attribute activity {Standing,Running,Walking,Badminton}

@data
0.351565,0.351565,-0.095881,1.624657,1.187864,1.004091,0.340912,-0.311615,-0.348902,-0.348902,-0.226387,-0.101208,-0.00799,0.039951,0.039951,0.351565,0.378199,0.079901,0.02397,-0.194426,-0.189099,-0.162466,-0.087891,-0.25302,-0.135832,-0.018644,0.063921,0.26101,0.159802,-0.021307,-0.21307,-0.082565,-0.047941,-0.021307,-0.029297,0.026634,0.189099,0.119852,0.095881,0.077238,0.109198,0.053267,-0.002663,0.101208,0.021307,0.021307,0.063921,0.063921,0.359555,0.386189,0.19709,-0.540665,-0.239704,-0.306288,-0.085228,-0.093218,0.00799,0.063921,-0.034624,-0.146486,-0.141159,-0.117188,-0.125179,0.183773,0.311615,0.079901,0.154476,0,-0.396843,-0.439456,-0.439456,-0.034624,0.308951,0.308951,-0.22106,-0.149149,-0.165129,0.178446,0.189099,0.191763,0.194426,-0.039951,-0.026634,0.045277,0.045277,0.013317,0.005327,0.061258,-0.042614,-0.077238,-0.018644,0.013317,0.010653,0.037287,0,0.039951,-0.029297,0,0,-0.00799,Standing
-0.103872,-0.103872,-7.593275,-5.345389,-2.743274,0.990775,-0.692477,-0.692477,0,-0.074574,0.039951,-0.037287,-0.133169,0.018644,0.018644,-0.167792,-0.167792,-0.114525,-0.093218,-0.753734,0.287644,0.364882,0.218397,-0.103872,0.103872,-0.069248,-0.103872,-0.01598,0.026634,0.047941,0.077238,0.19709,0.133169,-0.029297,0.005327,0.005327,-0.026634,0.002663,0.002663,0.00799,0.00799,0.095881,0.095881,0.00799,0.039951,-0.055931,-0.085228,-0.071911,-0.055931,-0.01598,-0.010653,0.085228,0.045277,0.058594,0.02397,0.037287,-0.037287,-0.03196,-0.013317,0.026634,0.063921,0.109198,0.010653,0.063921,-0.01598,-0.093218,-0.101208,-0.101208,-0.010653,-0.010653,0.069248,0.069248,0.047941,0.098545,0.037287,0.037287,-0.047941,-0.029297,-0.021307,-0.034624,0,0.063921,0.077238,0.039951,0.034624,0.042614,-0.018644,-0.03196,-0.053267,0.002663,0.013317,0.021307,0.037287,-0.018644,-0.01598,-0.01598,-0.018644,-0.018644,-0.00799,-0.00799,Standing
0.021307,0.021307,-0.372872,0.02397,0.066584,0.210406,0.210406,0.178446,-0.042614,-0.053267,-0.063921,-0.087891,0.143822,0.143822,0.356892,0.061258,0.367545,0.410159,-0.018644,0.22106,0.013317,-0.67117,-0.061258,-0.362219,-0.263674,0.330258,-0.103872,0.202416,0.029297,-0.002663,-0.053267,-0.021307,-0.186436,-0.19709,-0.159802,-0.125179,0.287644,0.287644,0.189099,0.186436,0.170456,0.098545,0.098545,0.026634,0.026634,-0.037287,0.093218,0.119852,0.119852,0.173119,0.263674,0.263674,0.282318,-0.010653,-0.22905,-0.412823,-0.684487,-0.359555,-0.199753,-0.300961,-0.053267,0.061258,0.23704,0.370209,-0.029297,-0.005327,-0.372872,-0.556645,-0.556645,-0.716447,-0.43413,-0.058594,0.125179,0.4581,0.255684,0.583279,0.324931,0.324931,0.319605,0.178446,-0.125179,-0.181109,-0.22106,-0.22106,-0.23704,-0.03196,0.093218,0.055931,0.03196,0.013317,0.021307,0.037287,-0.018644,-0.125179,-0.255684,-0.292971,0.095881,0.279654,0.159802,0.159802,Standing
-0.314278,-0.314278,0.018644,-0.01598,0.050604,-0.269001,-0.269001,0.23704,-0.266337,0.146486,0.186436,0.186436,0.316941,0.071911,0.087891,0,-0.026634,-0.165129,0.02397,0,-0.087891,0.039951,0.039951,0.151812,0.071911,0.231713,0.308951,0.066584,0.111862,-0.01598,0.002663,-0.034624,-0.01598,-0.01598,0.058594,0.210406,0.210406,0.061258,0.061258,-0.029297,-0.029297,0.146486,0.146486,-0.087891,-0.101208,-0.109198,-0.295634,-0.095881,-0.436793,-0.242367,-0.346238,-0.181109,-0.162466,-0.300961,-0.348902,-0.303624,-0.042614,-0.266337,-0.135832,-0.101208,-0.018644,0.045277,0.149149,0.037287,0.037287,0.330258,0.372872,0.346238,0.538001,0.538001,0.514031,0.447447,0.788358,0.423476,0.423476,0.370209,0.066584,-0.021307,-0.266337,-0.050604,0.167792,-0.090555,-0.23704,-0.095881,0.063921,0.274327,0.071911,0.045277,0.114525,0.053267,0.029297,0.130505,-0.055931,-0.010653,-0.010653,0.005327,0.005327,-0.01598,-0.106535,-0.058594,Standing
-0.098545,-0.098545,-0.02397,-0.141159,-0.141159,0.058594,0.058594,0.042614,0.029297,-0.00799,-0.082565,-0.050604,-0.039951,-0.026634,-0.029297,0.061258,0.090555,0.125179,0.077238,0.010653,-0.061258,-0.103872,0.085228,0.034624,0,0.018644,0.090555,0.135832,0.157139,0.231713,0.218397,-0.005327,-0.055931,-0.071911,-0.101208,-0.125179,-0.066584,0.021307,0.018644,0.109198,0.109198,0.143822,-0.039951,-0.039951,-0.114525,-0.082565,-0.095881,-0.053267,-0.058594,0.058594,0.02397,0.018644,-0.061258,-0.029297,-0.050604,-0.010653,-0.149149,-0.127842,-0.151812,-0.071911,-0.005327,-0.042614,0.069248,0.085228,0.058594,-0.005327,-0.079901,-0.079901,-0.034624,-0.034624,0.021307,0.005327,0.03196,0.03196,0.095881,0.00799,-0.034624,-0.047941,-0.058594,-0.047941,0,-0.018644,-0.045277,-0.045277,-0.00799,-0.034624,-0.077238,-0.093218,-0.077238,-0.01598,0.010653,0.029297,0.069248,0.069248,-0.010653,-0.010653,-0.018644,-0.00799,-0.00799,0.01598,Standing
0.074574,0.074574,-0.157139,0.173119,0.242367,-0.399506,0.026634,-0.117188,-0.527348,-0.684487,-0.133169,-0.133169,-0.013317,0.20508,0.20508,-0.02397,0.133169,0.079901,0.066584,0.02397,0.029297,0.021307,-0.050604,-0.002663,0.029297,-0.095881,-0.013317,0,-0.034624,-0.026634,0.005327,-0.021307,0.00799,-0.055931,0,0.029297,0.00799,0.021307,0.061258,0.021307,0.010653,0.02397,-0.005327,0.047941,-0.03196,-0.00799,0.018644,-0.010653,-0.010653,-0.005327,-0.005327,0.00799,0.058594,0.005327,-0.005327,-0.01598,0.069248,0.066584,-0.01598,0.042614,-0.029297,-0.063921,-0.026634,0.03196,0.042614,0.005327,0.002663,-0.013317,0,-0.002663,0.074574,-0.03196,-0.03196,-0.053267,-0.005327,-0.029297,-0.029297,-0.063921,-0.063921,0,-0.01598,0.071911,0.063921,-0.002663,-0.053267,0.082565,0.066584,0.021307,0.058594,0.093218,0.029297,0.039951,0.02397,0,0.00799,0.021307,-0.002663,-0.00799,-0.074574,-0.018644,Standing
0.143822,0.143822,-2.018837,-0.745744,-1.134597,-0.809665,-0.00799,0.03196,0.308951,0.308951,0.551318,0.617902,0.617902,0.559308,-0.109198,-0.380862,-0.495387,-0.295634,-0.194426,0.053267,0.340912,0.4581,0.125179,0.46609,0.146486,-0.02397,-0.271664,-0.242367,-0.269001,0.143822,-0.045277,0.133169,0.282318,0.308951,0,0,-0.348902,-0.250357,-0.069248,-0.319605,0.042614,0.021307,0.029297,0.210406,0.189099,-0.255684,-0.455437,-0.404833,-0.079901,-0.20508,0.00799,0.22106,0.316941,0.516694,0.516694,-0.079901,-0.22106,-0.22106,-0.255684,-0.255684,-0.255684,0.026634,0.117188,0.119852,0.045277,0.002663,-0.01598,-0.037287,-0.01598,-0.01598,0.00799,0.026634,0.026634,0.034624,-0.010653,-0.010653,-0.010653,-0.037287,0.01598,0.013317,0,-0.00799,-0.01598,0.002663,-0.026634,-0.03196,-0.026634,-0.039951,-0.021307,0,0.042614,0.055931,0.055931,0.061258,0.077238,0.066584,-0.047941,-0.138495,-0.087891,-0.093218,Standing
-0.167792,-0.167792,0.170456,0.170456,-0.149149,-0.021307,-0.300961,0.018644,0.063921,0.143822,0.077238,-0.005327,0.231713,0.146486,0.053267,0.074574,-0.082565,-0.189099,-0.055931,0.042614,-0.029297,0.055931,0.074574,-0.018644,0.103872,0.082565,-0.010653,-0.130505,-0.045277,-0.095881,0.066584,0.135832,0.135832,0.226387,0.226387,0.098545,0.098545,-0.202416,-0.202416,-0.085228,-0.074574,-0.042614,0.00799,0.141159,0.19709,0.109198,-0.042614,-0.098545,-0.098545,-0.146486,-0.055931,-0.090555,0.22106,0.22905,0.247694,0.103872,-0.103872,-0.207743,-0.109198,-0.114525,-0.082565,0.021307,0.170456,0.170456,0.117188,-0.085228,-0.178446,-0.178446,-0.191763,-0.194426,-0.122515,-0.063921,0.034624,0.127842,0.263674,0.021307,-0.20508,-0.19709,0.005327,-0.133169,0.01598,0.117188,0.117188,0.210406,0.085228,0.053267,0.135832,-0.090555,-0.178446,0.050604,0.135832,0.135832,0.207743,0.207743,0.00799,-0.101208,-0.101208,-0.234377,-0.234377,0.02397,Standing
0.394179,0.394179,-0.037287,0.178446,0.231713,0.41815,0.149149,0.202416,-0.20508,0.010653,-0.194426,-0.047941,-0.186436,-0.170456,-0.170456,-0.175783,-0.045277,-0.045277,-0.063921,0.026634,0.055931,0.103872,0.074574,0.018644,0.055931,-0.005327,0.050604,0.037287,0.069248,0.02397,0.02397,0.039951,0.005327,0.00799,-0.053267,0.055931,0.03196,0.055931,0.026634,0.00799,0.00799,0.082565,0.03196,0.03196,0.018644,0.018644,-0.029297,-0.029297,-0.218397,-0.218397,-0.085228,-0.029297,-0.029297,0.029297,0.21307,-0.506041,0.106535,0.013317,0.050604,-0.058594,-0.111862,0.005327,0.00799,-0.045277,-0.074574,-0.029297,0.013317,-0.042614,-0.013317,0.047941,0.01598,0.082565,0.034624,-0.002663,-0.002663,0.039951,0.00799,-0.01598,0.018644,0.002663,-0.03196,0.02397,-0.021307,-0.021307,-0.010653,0.005327,0.03196,0.162466,0.074574,0.050604,0.018644,-0.039951,-0.103872,0.005327,-0.02397,0.202416,0.122515,0.055931,-0.162466,-0.173119,Standing
-0.066584,-0.066584,-3.630177,-1.60335,-1.403597,-0.173119,-0.090555,0.154476,0.740418,0.972131,0.444783,-0.021307,0.010653,-0.157139,-0.085228,0.159802,-0.029297,0.085228,0.22106,0.322268,0.159802,0.058594,0.23704,0.23704,0.047941,-0.575289,-0.380862,-0.01598,0.135832,0.735091,0.735091,-0.127842,-0.732428,-0.119852,0.359555,0.356892,0.034624,-0.25302,-0.375536,-0.530011,0.471417,0.785695,0.362219,0.103872,-0.061258,-0.154476,-0.226387,0.063921,0.117188,0.19709,0.19709,-0.045277,-0.045277,-0.19709,-0.098545,-0.098545,0.042614,-0.340912,-0.340912,-0.189099,0.071911,0.111862,-0.010653,0.037287,-0.079901,-0.234377,-0.03196,0.058594,0.090555,0.077238,0.055931,-0.013317,-0.063921,0,-0.058594,-0.058594,-0.010653,0.00799,0.00799,0.010653,0.010653,0.021307,0.002663,0.013317,0.013317,0.109198,0.178446,0.090555,0.111862,1.488825,0.607249,-0.817655,-0.058594,-0.055931,0.00799,-0.159802,0.00799,0.255684,0.026634,0.053267,Standing
-0.082565,-0.082565,-0.631219,-0.745744,-0.199753,0.335585,3.843247,2.218589,-0.194426,-3.262631,-1.954915,-0.348902,-2.25055,-2.95368,-2.95368,3.963098,3.963098,1.286409,0.338248,0.338248,0.157139,-0.300961,-1.608677,2.082757,4.322654,2.01351,-1.944262,-1.813757,-1.270429,-0.708457,-1.696568,0.117188,3.294592,2.032153,-1.917628,-1.486162,-1.491489,0.814992,-3.318562,-0.276991,-0.276991,3.126799,1.15324,-1.885668,-1.568726,-1.568726,-0.990775,-0.990775,1.020072,3.086849,0.644536,-1.566063,-1.566063,-2.333114,-1.720539,-2.306481,-0.151812,2.010846,2.695333,-0.103872,-1.853707,-1.502142,-0.969468,-2.002856,-1.09731,0.284981,4.73814,0.495387,-0.19709,-1.480835,-1.480835,-1.936272,-1.640638,1.193191,2.567491,0.66318,-0.26101,-0.26101,-1.227815,-0.348902,-1.126607,-1.110626,-0.70313,2.202609,3.37183,-0.282318,-0.753734,0.727101,-2.253213,0.095881,-2.413016,-0.751071,3.590226,1.376964,0,-0.170456,0.471417,-2.378392,-2.849809,-2.916393,Running
0.125179,0.125179,0.708457,2.972324,3.803296,1.984213,-1.757826,-2.498244,-2.27452,-0.276991,-1.544756,-0.117188,2.70066,2.70066,1.115953,1.115953,-1.773806,-0.48207,-0.833636,-0.833636,-0.399506,0.050604,2.378392,0.921527,0.65519,-1.206508,-1.664608,-1.725865,-1.725865,-0.447447,2.956343,4.013702,2.367738,-0.506041,-0.530011,-2.516887,-0.410159,-1.643301,-0.665843,1.731192,1.731192,1.302389,1.302389,-0.45011,-2.06145,-1.864361,0.950824,-0.114525,0.841626,2.727294,1.419578,1.859034,-0.522021,-0.508704,-2.498244,1.073339,-0.396843,2.663373,4.826031,2.865789,-0.183773,-0.111862,-2.807195,-1.475509,-0.945497,-0.532675,2.362412,2.362412,3.678118,-1.3743,-1.3743,0.055931,0.055931,0.511368,0.673833,1.419578,2.354421,0.617902,-0.436793,-1.033389,-1.664608,-1.664608,-1.323696,-0.103872,3.044235,2.804531,-0.231713,0.250357,-0.138495,-2.687343,-1.560736,-1.944262,1.017408,1.880341,0.018644,0.018644,0.306288,-0.617902,-0.617902,-2.50357,Running
0.055931,0.055931,-0.44212,0.22106,2.96167,3.089512,1.574053,1.574053,-2.620759,-1.025398,-0.239704,-0.886903,0.844289,0.844289,0.940171,0.940171,-0.308951,-2.399699,-2.303817,-1.262439,-1.835064,1.006755,4.399891,3.606206,-2.146678,-1.033389,-2.836492,-0.042614,-1.294399,0.881576,3.068205,1.107963,-0.532675,-1.912302,-1.797777,-1.310379,-1.15324,-1.15324,3.118809,0.846953,0.846953,1.219825,-0.6472,-0.6472,0.396843,0.396843,-0.210406,5.137646,2.623422,0.364882,-0.335585,-0.335585,-1.928282,-1.315706,1.475509,1.787123,1.55541,-0.559308,-0.719111,-1.837727,-0.479407,-0.551318,1.414251,2.466283,-0.127842,0.9162,-1.171884,-2.820512,-1.992203,-2.130698,0.114525,4.588991,4.676882,-0.327595,-0.769715,-1.195854,-1.195854,-0.830972,-1.79245,0.324931,2.719303,3.105492,0.503377,-1.933608,-1.8324,0.90022,-2.588798,-1.251785,-0.095881,3.763346,1.038715,-0.010653,-1.590033,-1.933608,0.759061,-0.849616,0.756398,2.735284,0.093218,-0.045277,Running
0.082565,0.082565,-2.671363,-3.390473,-4.602308,-0.788358,-0.673833,-1.387617,4.7701,5.20423,5.20423,-2.399699,-0.01598,-0.01598,-0.314278,-0.500714,-0.287644,0.585942,2.066777,2.066777,-1.099973,-2.450303,-0.633883,-1.233142,-1.560736,-0.617902,2.130698,3.800633,-0.415486,-0.463427,-3.113483,-1.616667,1.158567,0.01598,0.01598,0.4581,2.796541,-0.002663,-1.134597,-1.107963,-2.444976,-4.120237,1.909638,1.909638,4.349288,4.349288,3.587563,0.511368,-1.438221,-0.234377,-4.200139,0.271664,-1.80843,1.531439,2.634075,1.683252,1.091983,-0.921527,0.68715,-3.481028,-1.813757,-2.159995,1.225151,1.225151,3.137453,3.137453,1.568726,1.568726,-1.531439,-1.872351,-3.36384,-3.36384,-1.446211,6.733006,5.499864,-1.054696,0.721774,-0.194426,-2.626085,0.061258,-1.848381,0.673833,4.55703,1.976222,-0.67117,0.101208,-0.266337,-1.107963,-0.705794,-2.373065,-1.251785,2.370402,2.847145,2.847145,0.814992,0.814992,-0.210406,-3.441077,-0.250357,0.22905,Running
0.367545,0.367545,0.22